server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name www.drohub.xyz;
    ssl_certificate /etc/letsencrypt/live/drohub.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drohub.xyz/privkey.pem; # managed by Certbot
    return 301 $scheme://drohub.xyz$request_uri;
}

server {
    server_name drohub.xyz;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/drohub.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drohub.xyz/privkey.pem; # managed by Certbot

    # This file contains important security parameters. If you modify this file
    # manually, Certbot will be unable to automatically provide future security
    # updates. Instead, Certbot will print and log an error message with a path to
    # the up-to-date file that you will need to refer to when manually updating
    # this file.

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header  Connection keep-alive;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    location /ws_janus {
        proxy_pass "http://192.168.66.2:8188";
    }

    location /janus {
        proxy_pass "http://192.168.66.2:8088";
    }

    location / {
        proxy_pass "http://192.168.66.2:5000";
    }
}