# drohub

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .test-env  DroHub.csproj  DroHub.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  appveyor.yml  docker-compose.test-services.yml  docker-compose.yml  test_out  video-confs-test
DroHub.Tests/: DroHub.Tests.csproj  FrontEndTests.cs  IntegrationTest.cs  MJRPostProcessorUnitTests.cs  MediaProcessingUnitTests.cs  UploadTests.cs
DroHub.Tests/TestAssets/: audio.mjr  drone-audio1.mjr  fullchain.pem  localhost-ssl-readme  platform-audio.mjr  preview-video-janus.webm  preview-video.webm  video.mjr  video.webm
DroHub.Tests/TestInfrastructure/: DroneDeviceHelper.cs  HttpClientHelper.cs  MailSlurpHelper.cs  TempMailHelper.cs  TestServerFixture.cs  gen-netstd
DroHub.Tests/TestInfrastructure/Thrift/: DroneRPC.cs  TAMessageValidatorProtocol.cs  TReverseTunnelServer.cs  TWebSocketClient.cs
parrot-backend/android/app/: build.gradle
parrot-backend/android/app/src/androidTest/java/com/drohub/: ExampleInstrumentedTest.java  InfoDisplayBaseTest.java  UploadMediaTest.java  ValidateTokenTest.java
parrot-backend/android/app/src/androidTest/java/com/drohub/mock/: InfoDisplayMock.java  MediaStoreMock.java
parrot-backend/android/app/src/debug/res/values/: strings.xml
parrot-backend/android/app/src/main/: AndroidManifest.xml
parrot-backend/android/app/src/main/java/com/drohub/: CopterHudActivity.java  CreateDeviceActivity.java  CustomVolleyRetryPolicy.java  DroHubActivityBase.java  DroHubHelper.java  DroHubObjectRequest.java  FlightActions.java  GalleryActivity.java  GroundSdkActivityBase.java  GroundSdkHelperActivity.java  IInfoDisplay.java  InfoDisplayBase.java  LobbyActivity.java  MainActivity.java  MultiTouchGestures.java  QueryDeviceInfoHelper.java  SnackBarInfoDisplay.java  VolleyHelper.java  WatchDog.java
parrot-backend/android/app/src/main/java/com/drohub/Devices/: ParrotDroneObserver.java  ParrotRCObserver.java
parrot-backend/android/app/src/main/java/com/drohub/Devices/Drone/: IDrone.java  IDroneObserver.java  ParrotDrone.java
parrot-backend/android/app/src/main/java/com/drohub/Devices/Peripherals/: IPeripheral.java
parrot-backend/android/app/src/main/java/com/drohub/Devices/RC/: IRC.java  IRCObserver.java  ParrotRC.java
parrot-backend/android/app/src/main/java/com/drohub/Fragments/: BaseFragment.java  DeviceFragment.java  FlyCardFragment.java  GalleryFragment.java  MediaInfoCardFragment.java  StatusBarFragment.java  SubscriptionInfoFragment.java
parrot-backend/android/app/src/main/java/com/drohub/Fragments/GalleryFragment/: GalleryFragment.java  GalleryUploadMediaHelper.java  ImageAdapter.java
parrot-backend/android/app/src/main/java/com/drohub/Janus/: GLCapturer.java  JanusConnection.java  JanusHandle.java  JanusRTCInterface.java  JanusTransactions.java  PeerConnectionClient.java  PeerConnectionObserver.java  PeerConnectionParameters.java  SDPObserver.java  WebSocketChannel.java
parrot-backend/android/app/src/main/java/com/drohub/Janus/PeerConnectionParameters/: PeerConnectionParameters.java  (+4 more)
parrot-backend/android/app/src/main/java/com/drohub/Models/: DroHubDevice.java  FileEntry.java
parrot-backend/android/app/src/main/java/com/drohub/ParrotHelpers/: IParrotPeripheral.java  ParrotDroneObserver.java  ParrotMainCamera.java  ParrotMediaStore.java  ParrotPeripheralManager.java  ParrotPeripheralPrivBase.java  ParrotRCObserver.java  ParrotStreamServer.java
parrot-backend/android/app/src/main/java/com/drohub/Views/: DroHubMapView.java  ErrorTextView.java  TimerView.java  ToggleButtonExView.java
parrot-backend/android/app/src/main/java/com/drohub/api/: APIHelper.java  CustomVolleyRetryPolicy.java  DroHubImageRequest.java  DroHubJSONObjectRequest.java  GetMediaHelper.java  GetMediaSubscriptionInfoHelper.java  GetSubscriptionInfoHelper.java  GetSubscriptionMediaInfoHelper.java  MultiPartRequest.java  QueryDeviceInfoHelper.java  UploadMediaHelper.java  ValidateTokenHelper.java
parrot-backend/android/app/src/main/java/com/drohub/hud/: AltimeterView.java  Animations.java  AttitudeView.java  CustomDrawer.java  DroHubStreamView.java  Extras.java  GroundSDKVideoCapturer.java  HeadingView.java  JoystickView.java  LiveVideoRenderer.java  LocationFormatter.java  PickAnimationDialog.java  PickFlipDirectionDialog.java  ThrottleView.java  ZoomLevelView.java  ZoomVelocityView.java
parrot-backend/android/app/src/main/java/com/drohub/thrift/: DroHubHandler.java  ThriftConnection.java
parrot-backend/android/app/src/main/java/com/drohub/utils/: MarkableFileInputStream.java
parrot-backend/android/app/src/main/res/drawable/: ic_battery_full.xml  ic_battery_half_empty.xml  ic_battery_half_full.xml  ic_control_signal_bad.xml  ic_control_signal_good.xml  ic_control_signal_medium.xml  ic_device_id_drone_connected.xml  ic_device_id_drone_disconnected.xml  ic_drone_icon.xml  ic_info_battery_empty.xml  ic_street_view_solid.xml  ic_video_btn_camera.xml  ic_video_btn_record.xml  ic_video_info_control_battery_empty.xml  ic_video_info_control_battery_full.xml  ic_video_info_control_battery_halffull.xml  ic_video_info_controlsignal_connected.xml  ic_video_info_controlsignal_disconnected.xml  ic_video_info_height_ruler.xml  ic_video_info_satellite.xml  ic_video_info_signal_bad.xml  ic_video_info_signal_good.xml  ic_video_info_signal_med.xml
parrot-backend/android/app/src/main/res/layout/: activity_copter_hud.xml  activity_create_device.xml  activity_gallery.xml  activity_lobby.xml  activity_main.xml  fragment_fly_card.xml  fragment_gallery.xml  fragment_media_info_card.xml  fragment_status_bar.xml  fragment_subscription_info.xml
parrot-backend/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_drohub.xml
parrot-backend/android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_drohub_background.xml  strings.xml
parrot-backend/android/app/src/test/java/com/drohub/: ExampleUnitTest.java  InfoDisplayBaseTest.java  ThriftConnectionIntegrationTest.java  WatchDogTest.java
(+390 files in other folders)
