<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DroHub-293BF6FC-2BAD-4AAF-93BC-3302800CA5D2</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <ApplicationIcon></ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="DroHub.Tests\**" />
    <Compile Remove="DroHub.Tests\**" />
    <EmbeddedResource Remove="DroHub.Tests\**" />
    <None Remove="DroHub.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MJR-Converter\**" />
    <Compile Remove="MJR-Converter\**" />
    <EmbeddedResource Remove="MJR-Converter\**" />
    <None Remove="MJR-Converter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.13.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3-dev-00236" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="./RPCInterfaces/drohub.proto" Link="drohub.proto" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <Compile Remove="wwwroot\AdminLTE\bower_components\**" />
    <Content Remove="wwwroot\AdminLTE\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE\bower_components\**" />
    <None Remove="wwwroot\AdminLTE\bower_components\**" />
  </ItemGroup>
  -->
  <ItemGroup>
    <None Update="wwwroot\AdminLTE\bower_components\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180629232933_DeviceSettingsAdded.cs" />
    <Compile Remove="Migrations\20180629232933_DeviceSettingsAdded.Designer.cs" />
    <Compile Remove="Migrations\20180630011225_DeviceForeignKeyAdded.cs" />
    <Compile Remove="Migrations\20180630011225_DeviceForeignKeyAdded.Designer.cs" />
    <Compile Remove="Migrations\20180630011911_DeviceSettingsAdded.cs" />
    <Compile Remove="Migrations\20180630011911_DeviceSettingsAdded.Designer.cs" />
    <Compile Remove="Migrations\20180630121249_DeviceSettingsAdded.cs" />
    <Compile Remove="Migrations\20181004120921_DropboxCredentialsOnDevices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Controllers" />
    <Folder Include="Areas\DHub\Data\" />
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\DHub\Views\Devices\Gallery.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
