<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DroHub-293BF6FC-2BAD-4AAF-93BC-3302800CA5D2</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <ApplicationIcon></ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>


  <ItemGroup>
    <Content Remove="DroHub.Tests\**" />
    <Compile Remove="DroHub.Tests\**" />
    <EmbeddedResource Remove="DroHub.Tests\**" />
    <None Remove="DroHub.Tests\**" />
    <Compile Remove="drohub-vue\**" />
    <EmbeddedResource Remove="drohub-vue\**" />
    <None Remove="drohub-vue\**" />
    <Content Remove="drohub-vue\**" />
    <Compile Remove="parrot-backend\**" />
    <EmbeddedResource Remove="parrot-backend\**" />
    <None Remove="parrot-backend\**" />
    <Content Remove="parrot-backend\**" />
    <Compile Remove="wwwroot\vue\**" />
    <EmbeddedResource Remove=".android\**" />
    <None Remove=".android\**" />
    <Content Remove=".android\**" />
    <EmbeddedResource Remove="wwwroot\vue\**" />
    <None Remove="wwwroot\vue\**" />
    <Content Remove="wwwroot\vue\**" />
    <Content Remove="wwwroot\js\video-player.js" />
    <Content Update="Areas\DHub\Views\Management\AccountManagement.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\DHub\Pages\HelloWorld\AccountManagement.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\InvitationConfirmation.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\mail\EmailInvitation.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Identity\Pages\Account\CreateSubscription.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="MJR-Converter\**" />
    <Compile Remove="MJR-Converter\**" />
    <EmbeddedResource Remove="MJR-Converter\**" />
    <None Remove="MJR-Converter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApacheThrift" Version="0.13.0.1" />
    <PackageReference Include="ConfigurationScanner" Version="2.0.0" />
    <PackageReference Include="DotNetEnv" Version="2.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="JetBrains.dotTrace.CommandLineTools.Linux" Version="2019.3.20191207.71700" />
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3-dev-00236" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="./RPCInterfaces/drohub.proto" Link="drohub.proto" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <Compile Remove="wwwroot\AdminLTE\bower_components\**" />
    <Content Remove="wwwroot\AdminLTE\bower_components\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE\bower_components\**" />
    <None Remove="wwwroot\AdminLTE\bower_components\**" />
  </ItemGroup>
  -->
  <ItemGroup>
    <None Update="wwwroot\AdminLTE\bower_components\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180629232933_DeviceSettingsAdded.cs" />
    <Compile Remove="Migrations\20180629232933_DeviceSettingsAdded.Designer.cs" />
    <Compile Remove="Migrations\20180630011225_DeviceForeignKeyAdded.cs" />
    <Compile Remove="Migrations\20180630011225_DeviceForeignKeyAdded.Designer.cs" />
    <Compile Remove="Migrations\20180630011911_DeviceSettingsAdded.cs" />
    <Compile Remove="Migrations\20180630011911_DeviceSettingsAdded.Designer.cs" />
    <Compile Remove="Migrations\20180630121249_DeviceSettingsAdded.cs" />
    <Compile Remove="Migrations\20181004120921_DropboxCredentialsOnDevices.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DHub\Data\" />
    <Folder Include="Areas\DHub\Pages" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\images\logo" />
  </ItemGroup>

  <ItemGroup>
    <Content Update=".env" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="drohub-vue\drohub-vu1\package.json" />
    <_ContentIncludedByDefault Remove="drohub-vue\package-lock.json" />
    <_ContentIncludedByDefault Remove="drohub-vue\package.json" />
    <_ContentIncludedByDefault Remove="drohub-vue\src\components\vue-tags-input\package-lock.json" />
    <_ContentIncludedByDefault Remove="drohub-vue\src\components\vue-tags-input\package.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\annotation_processor_list\debug\annotationProcessors.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\annotation_processor_list\release\annotationProcessors.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\debug.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-af.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-am.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ar.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-as.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-az.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-b+sr+Latn.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-be.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-bg.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-bn.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-bs.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ca.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-cs.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-da.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-de.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-el.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-en-rAU.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-en-rCA.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-en-rGB.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-en-rIN.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-en-rXC.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-es-rUS.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-es.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-et.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-eu.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-fa.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-fi.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-fr-rCA.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-fr.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-gl.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-gu.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-h720dp-v13.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-hdpi-v4.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-hi.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-hr.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-hu.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-hy.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-in.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-is.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-it.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-iw.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ja.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ka.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-kk.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-km.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-kn.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ko.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ky.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-land.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-large-v4.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ldltr-v21.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-lo.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-lt.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-lv.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-mk.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ml.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-mn.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-mr.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ms.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-my.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-nb.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ne.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-night-v8.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-nl.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-or.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-pa.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-pl.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-port.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-pt-rBR.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-pt-rPT.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-pt.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ro.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ru.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-si.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-sk.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-sl.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-sq.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-sr.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-sv.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-sw.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-sw600dp-v13.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ta.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-te.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-th.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-tl.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-tr.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-uk.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-ur.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-uz.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-v16.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-v17.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-v18.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-v21.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-v22.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-v23.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-v24.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-v25.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-v26.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-v28.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-vi.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-watch-v20.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-watch-v21.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-xlarge-v4.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-zh-rCN.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-zh-rHK.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-zh-rTW.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values-zu.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\multi-v2\values.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\debug\single\debug.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\release.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-af.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-am.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ar.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-as.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-az.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-b+sr+Latn.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-be.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-bg.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-bn.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-bs.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ca.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-cs.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-da.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-de.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-el.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-en-rAU.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-en-rCA.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-en-rGB.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-en-rIN.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-en-rXC.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-es-rUS.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-es.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-et.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-eu.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-fa.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-fi.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-fr-rCA.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-fr.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-gl.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-gu.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-h720dp-v13.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-hdpi-v4.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-hi.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-hr.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-hu.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-hy.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-in.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-is.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-it.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-iw.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ja.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ka.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-kk.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-km.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-kn.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ko.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ky.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-land.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-large-v4.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ldltr-v21.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-lo.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-lt.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-lv.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-mk.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ml.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-mn.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-mr.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ms.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-my.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-nb.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ne.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-night-v8.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-nl.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-or.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-pa.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-pl.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-port.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-pt-rBR.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-pt-rPT.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-pt.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ro.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ru.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-si.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-sk.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-sl.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-sq.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-sr.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-sv.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-sw.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-sw600dp-v13.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ta.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-te.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-th.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-tl.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-tr.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-uk.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-ur.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-uz.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-v16.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-v17.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-v18.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-v21.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-v22.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-v23.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-v24.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-v25.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-v26.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-v28.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-vi.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-watch-v20.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-watch-v21.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-xlarge-v4.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-zh-rCN.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-zh-rHK.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-zh-rTW.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values-zu.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\multi-v2\values.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\blame\res\release\single\release.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\bundle_manifest\debug\bundle-manifest\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\bundle_manifest\release\bundle-manifest\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\compatible_screen_manifest\debug\out\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\compatible_screen_manifest\release\out\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\instant_app_manifest\debug\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\instant_app_manifest\release\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\merged_manifests\debug\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\merged_manifests\release\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\metadata_feature_manifest\debug\metadata-feature\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\metadata_feature_manifest\release\metadata-feature\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\navigation_json\debug\navigation.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\navigation_json\release\navigation.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\processed_res\debug\out\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\intermediates\processed_res\release\out\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\outputs\apk\debug\output.json" />
    <_ContentIncludedByDefault Remove="parrot-backend\android\app\build\outputs\apk\release\output.json" />
  </ItemGroup>

</Project>
