<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/noto_sans"
            tools:context=".MainActivity"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">
        <ImageView
                android:layout_width="351dp"
                android:layout_height="83dp" app:srcCompat="@drawable/drohub_logo"
                android:id="@+id/logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/email_input" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.5" android:layout_marginTop="60dp"/>
        <TextView
                android:id="@+id/login_status"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:text="Should not be visible"
                android:textSize="24sp"
                android:fontFamily="@font/noto_sans"
                app:layout_constraintTop_toBottomOf="@+id/login_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="50dp"
                app:layout_constraintHorizontal_bias="0.5"/>
        <Button
                android:id="@+id/login_button"
                android:layout_width="351dp"
                android:layout_height="45dp"
                android:onClick="tryPilotLogin"
                android:text="Log In"
                android:textColor="@android:color/white" android:background="#1099FF" android:textSize="24sp"
                android:fontFamily="@font/noto_sans"
                app:layout_constraintTop_toBottomOf="@+id/password_input"
                app:layout_constraintBottom_toTopOf="@+id/login_status" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="351dp"
                android:layout_height="45dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#1099ff" android:backgroundTint="#BCBCBC" android:fontFamily="@font/noto_sans"
                app:layout_constraintTop_toBottomOf="@+id/email_input"
                app:layout_constraintBottom_toTopOf="@+id/login_button" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="351dp"
                android:layout_height="51dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#1099ff" android:backgroundTint="#BCBCBC" android:fontFamily="@font/noto_sans"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintBottom_toTopOf="@+id/password_input" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp">
            <requestFocus/>
        </com.google.android.material.textfield.TextInputEditText>
        <TextView
                android:text='Do not have an account yet?\n Subscribe in http://drohub.xyz'
                android:layout_width="381dp"
                android:autoLink="web"
                android:layout_height="0dp"
                android:id="@+id/subscribe_hint"
                android:fontFamily="@font/noto_sans"
                android:gravity="center_horizontal" android:textSize="18sp"
                android:textColorLink="#2196F3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/login_status"
                app:layout_constraintHorizontal_bias="0.5"/>
        <androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/login_group"
                                                app:constraint_referenced_ids="email_input,login_button,password_input,subscribe_hint"
                                                tools:layout_editor_absoluteX="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>