<?xml version="1.0" encoding="utf-8"?>

<!--
  ~     Copyright (C) 2019 Parrot Drones SAS
  ~
  ~     Redistribution and use in source and binary forms, with or without
  ~     modification, are permitted provided that the following conditions
  ~     are met:
  ~     * Redistributions of source code must retain the above copyright
  ~       notice, this list of conditions and the following disclaimer.
  ~     * Redistributions in binary form must reproduce the above copyright
  ~       notice, this list of conditions and the following disclaimer in
  ~       the documentation and/or other materials provided with the
  ~       distribution.
  ~     * Neither the name of the Parrot Company nor the names
  ~       of its contributors may be used to endorse or promote products
  ~       derived from this software without specific prior written
  ~       permission.
  ~
  ~     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  ~     FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  ~     PARROT COMPANY BE LIABLE FOR ANY DIRECT, INDIRECT,
  ~     INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~     BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
  ~     OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
  ~     AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~     OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~     OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  ~     SUCH DAMAGE.
  ~
  -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".CopterHudActivity">
    <!-- The main content view -->
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resizable_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

            <org.webrtc.SurfaceViewRenderer
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flight_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <com.drohub.Views.DroHubMapView
                    android:id="@+id/drohub_map"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:apiKey="AIzaSyCxT5qlKhJ9UZL_oiHW6XI5zuDEvST5ujk"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
            </com.drohub.Views.DroHubMapView>


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/flight_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/overlay_background">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:srcCompat="@drawable/ic_video_info_signal_bad"
                        android:id="@+id/image_video_info_signal_bad"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:id="@+id/drone_battery_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/ic_info_battery_empty"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_video_info_signal_bad"/>

                <TextView
                        android:id="@+id/drone_battery_level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="4dp"
                        tools:text="100%"
                        android:fontFamily="@font/noto_sans"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/drone_battery_icon"/>

                <View
                        android:id="@+id/status_divider_1"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintStart_toEndOf="@+id/drone_battery_level_text"
                        app:layout_constraintRight_toLeftOf="@id/info_satellite"
                        android:layout_width="2dp"
                        android:layout_height="24dp"/>

                <ImageView
                        android:id="@+id/info_satellite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:tint="#FF0000"
                        app:srcCompat="@drawable/ic_video_info_satellite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/status_divider_1"
                        app:layout_constraintRight_toLeftOf="@id/satellite_count_text"/>

                <TextView
                        android:id="@+id/satellite_count_text"
                        android:text="N/A"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/noto_sans"
                        android:textStyle="bold"
                        android:layout_marginStart="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@+id/info_satellite"
                        app:layout_constraintRight_toLeftOf="@id/remote_signal_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                        android:id="@+id/remote_signal_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_control_signal_bad"
                        app:layout_constraintStart_toEndOf="@+id/satellite_count_text"
                        app:layout_constraintRight_toLeftOf="@id/remote_battery_icon"/>

                <ImageView
                        android:id="@+id/remote_battery_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginHorizontal="16dp"
                        app:srcCompat="@drawable/ic_video_info_control_battery_empty"
                        app:layout_constraintStart_toEndOf="@+id/remote_signal_icon"
                        app:layout_constraintRight_toLeftOf="@id/height_view"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/height_view"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:animateLayoutChanges="true"
                        app:layout_constraintLeft_toRightOf="@id/remote_battery_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/height_ruler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_video_info_height_ruler"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/height_text"/>

                    <TextView
                            android:id="@+id/height_text"
                            android:text="#?"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/noto_sans"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/height_ruler"
                            app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                        android:id="@+id/status_divider_2"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintStart_toEndOf="@+id/height_view"
                        app:layout_constraintRight_toLeftOf="@id/info_satellite"
                        android:layout_width="2dp"
                        android:layout_height="24dp"/>

                <com.drohub.Views.TimerView
                        android:id="@+id/info_flight_time"
                        android:text="FlightTime"
                        android:fontFamily="@font/noto_sans"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/status_divider_2"
                        app:layout_constraintRight_toLeftOf="@id/status_divider_3"/>

                <TextView
                        android:id="@+id/status_divider_3"
                        android:text="-"
                        android:fontFamily="@font/noto_sans"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/info_flight_time"
                        app:layout_constraintRight_toLeftOf="parent"/>

                <TextView
                        android:id="@+id/info_flight_mode_text"
                        android:text="N/A"
                        android:fontFamily="@font/noto_sans"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/status_divider_3"
                        app:layout_constraintEnd_toStartOf="@id/info_warnings_errors"/>

                <com.drohub.Views.ErrorTextView
                        android:id="@+id/info_warnings_errors"
                        android:text="N/sdA"
                        android:textStyle="bold"
                        android:background="@color/danger"
                        android:fontFamily="@font/noto_sans"
                        android:layout_marginHorizontal="16dp"
                        android:visibility="invisible"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/info_flight_mode_text"
                        app:layout_constraintRight_toLeftOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                    android:id="@+id/camera_area"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical|end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/return_home_btn"
                    tools:text="Camera area"/>

            <com.drohub.Views.ToggleButtonExView
                    android:id="@+id/mute_btn"
                    android:textColor="#FFFFFF"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/overlay_background"
                    android:scaleType="fitCenter"
                    android:tint="@color/takeoff_land_bt_tint"
                    app:srcCompat="@drawable/ic_flight_takeoff"
                    tools:ignore="ContentDescription"
                    android:text="Mute"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/take_off_land_btn"/>

            <Button
                    android:id="@+id/take_off_land_btn"
                    android:textColor="#FFFFFF"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/overlay_background"
                    android:scaleType="fitCenter"
                    android:tint="@color/takeoff_land_bt_tint"
                    app:srcCompat="@drawable/ic_flight_takeoff"
                    tools:ignore="ContentDescription"
                    android:text="take off"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/return_home_btn"/>

            <Button
                    android:text="RTH"
                    android:id="@+id/return_home_btn"
                    android:textColor="#FFFFFF"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/overlay_background"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_return_home"
                    android:tint="@color/return_home_bt_tint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/overlay_background"
                    app:layout_constraintTop_toBottomOf="@id/camera_area"
                    app:layout_constraintStart_toStartOf="parent">
                <Button
                        android:id="@+id/pic_trigger_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginHorizontal="6dp"
                        android:layout_width="48dp"
                        android:background="@drawable/ic_video_btn_camera"
                        android:layout_height="48dp"/>

                <com.drohub.Views.ToggleButtonExView
                        android:id="@+id/video_record_btn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/pic_trigger_btn"
                        android:layout_marginHorizontal="6dp"
                        android:layout_width="48dp"
                        android:background="@drawable/ic_video_btn_record"
                        android:layout_height="48dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>