<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.FlyCardFragment"
             android:clickable="true"
              android:orientation="vertical">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <GridView
        android:id="@+id/gridview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnWidth="110dp"
              android:numColumns="auto_fit"
              android:verticalSpacing="10dp"
              android:horizontalSpacing="10dp"
              android:stretchMode="columnWidth"
              android:layout_gravity="bottom" >
    </GridView>
</LinearLayout>