<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/slide_bg2_square"
             tools:context=".Fragments.FlyCardFragment"
             android:clickable="true"
>

    <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Awaiting Connection..."
            android:textSize="30dp"
            android:textColor="@color/white"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:background="@color/overlay_background"
            android:layout_gravity="bottom"
    />
</FrameLayout>