<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup>
      <TestAssetsDir>$(MSBuildProjectDirectory)/TestAssets</TestAssetsDir>
      <TestAssetsURL>https://drohub-public.s3.eu-north-1.amazonaws.com/TestAssets.zip</TestAssetsURL>
      <DownloadDest>$(MSBuildProjectDirectory)/.download</DownloadDest>
  </PropertyGroup>
  <Target Name="TestAssetsDownload" AfterTargets="AfterBuild" Condition="!Exists('$(TestAssetDir)')">
    <Warning Text="$(TestAssetsDir) does not exist. Downloading.." />
    <DownloadFile
        SourceUrl="$(TestAssetsURL)"
        DestinationFolder="$(DownloadDest)">
      <Output TaskParameter="DownloadedFile" ItemName="TestAssets" />
    </DownloadFile>
    <Warning Text="@(TestAssets) downloaded." />
    <Unzip
        SourceFiles="@(TestAssets)"
        DestinationFolder="$(TestAssetsDir)" />
    <Warning Text="@(TestAssets) extracted to $(TestAssetsDir)." />
  </Target>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="MetadataExtractor" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.7.3" />
    <PackageReference Include="ApacheThrift" Version="0.13.0.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DroHub.csproj" />
  </ItemGroup>
</Project>
